<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_registro_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vendimia.sanz.lavendimia.RegistroVentas"
    tools:showIn="@layout/activity_registro_ventas"
    android:layout_marginStart="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                tools:ignore="ScrollViewSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_fe"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:text="@string/number_folio" />

                <TextView
                    android:text="@string/foli_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fol"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="end"
                   />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.07"
                        tools:ignore="DisableBaselineAlignment,RtlHardcoded">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.06"
                            tools:ignore="InefficientWeight,NestedWeights,UselessParent">

                            <TextView
                                android:text="@string/tv_cliente"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/TV_cliente"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@android:color/background_light"
                                android:background="@color/colorPrimary"
                                android:layout_weight="0.04" />

                            <AutoCompleteTextView
                                android:layout_width="189dp"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/AutoCTV_Cliente"
                                android:hint="Buscar cliente..."
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/TV_rfc"
                                android:layout_weight="0.82"
                                android:textSize="18sp"
                                android:textColor="@android:color/background_dark"
                                android:gravity="start" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_weight="0.07"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:text="@string/tv_articulo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/TV_art"
                                android:layout_weight="0.06"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@android:color/background_light"
                                android:background="@color/colorPrimary" />

                            <AutoCompleteTextView
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/AutoCTV_articulo"
                                android:hint="  Buscar Articulo..."
                                android:layout_width="157dp"
                                android:layout_weight="1.39"
                                tools:ignore="HardcodedText" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                app:srcCompat="@android:drawable/ic_input_add"
                                android:id="@+id/btn_agregar"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="20dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                tools:ignore="ContentDescription,RtlHardcoded"
                                android:onClick="agregarProduct" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="existencia: 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/existencia"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@color/cardview_shadow_start_color">

                        <TextView
                            android:text="@string/dscrip_articulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_desArt"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:text="@string/tv_modelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/TV_mode"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:text="@string/tv_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_cantidada"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:text="@string/tv_precio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_precio"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:text="@string/tv_importe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_import"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_delete"
                            android:layout_weight="1.80"
                            android:gravity="center" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RView_a2"
                        android:layout_width="match_parent"
                        android:layout_height="147dp"
                        android:layout_below="@+id/linearLayout4"
                        tools:ignore="ObsoleteLayoutParam" />


                </LinearLayout>

            </LinearLayout>
    </ScrollView>
        </LinearLayout>

